

DB_HOST=xx.xx.xx.xx
DB_PORT=1433
DB_USER=sa
DB_PASS=xxxxxxxxx
DB_DIALECT=mssql
DB_NAME_TEST=hojre
DB_NAME_DEVELOPMENT=hojre
DB_NAME_PRODUCTION=hojre
DB_AUTO_LOAD_MODELS=true
DB_SYNCHRONIZE=false
DB_TIMEZONE='fa-IR'
DB_LOG=true

# Authentication & Server
JWT_SECRET=HardestPartJwt
TOKEN_EXPIRATION=48h
BEARER=Bearer
HOST_PORT=3000
HOST_NAME=0.0.0.0


CLUSTER_COUNT=1

# Site Settings
PROJECT_NAME="Ecommerce"
#PROJECT_NAME="BPMN"
SITE_NAME="jahizan"
LOGO_PATH='/theme/discountcoffe/assets/img/png/logo.svg'
TEMP_ATTACHMENT="/tmp/attachmentFile"
PROFILE_PATH_ATTACHMENT="/profile/big"
PROFILE_PATH_THUMB_ATTACHMENT="/profile/thumb"
SESSION_KEY=<YourStrongSecret>
QR_PATH="/qrcode"


# Throttler Config
THROTTLER_SHORT_LIMIT=40
THROTTLER_MEDIUM_LIMIT=200
THROTTLER_LONG_LIMIT=500

# Redis Config
REDIS_ADDRESS=localhost
REDIS_PORT=6379
REDIS_PASSWORD=xxxxxxxxx

# Minio Config
MINIO_ENDPOINT=192.168.66.166
#MINIO_ENDPOINT=minio-ariakish.chbk.app
MINIO_PORT=9000
MINIO_SSL=false
MINIO_ACCESS_KEY=armanbahram
MINIO_SECRET_KEY=xxxxxxxxx



# Ecommerce
BASE_URL='http://192.168.66.166:3001'
BASE_FRONT_URL='http://192.168.66.166'
# SMS
SMS_USERNAME=<YourMeliPayamakUsername>
SMS_PASSWORD=<YourMeliPayamakPassword>

# ECommerce SMS
ECOMMERCE_LOGIN_SMS_CODE=92843
ECOMMERCE_PROCESSED_SMS_CODE=152978
ECOMMERCE_PROCESSED_SMS_CODE_STATUS=false
ECOMMERCE_COURIER_SEND_SMS_CODE=124167
ECOMMERCE_COURIER_SEND_SMS_CODE_STATUS=false
ECOMMERCE_POST_SEND_SMS_CODE=124167
ECOMMERCE_POST_SEND_SMS_CODE_STATUS=false
ECOMMERCE_SUSSESSFUL_PAYMENT_SMS_CODE=93241
ECOMMERCE_SUSSESSFUL_PAYMENT_SMS_CODE_STATUS=false
ECOMMERCE_SUSSESSFUL_ORDER_SMS_CODE=220222
ECOMMERCE_SUSSESSFUL_ORDER_SMS_STATUS=false

